server {
    listen       80;
    server_name  imis imis.[server].local [server].imisfood.com localhost;

# [1] redirects to docker containers
    include /etc/nginx/conf.d/imis-docker/*.conf;

# [2] redirects to nethserver vhosts ./imis-apache/vhosts-8080-proxy-pass.conf
    include /etc/nginx/conf.d/imis-apache/*.conf;

# [3] redirects to default apache root on port 8080
    location ^~ / {
        proxy_pass http://localhost:8080/;
    }
}
